.cards {
    margin: 0 auto;
    padding: 0;
    width: calc(100% - 38px);
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 282px));
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and (max-width: 620px) {
    .cards {
        grid-template-columns: repeat(2, minmax(auto, 282px));
    }
}

@media screen and (max-width: 320px) {
    .cards {
        grid-template-columns: minmax(auto, 282px);
    }
}